.header {
  background-color: transparent;
  height: 50px;
  display: flex;
  align-items: center;
}

.tooltipWrapper {
  position: relative;
}

.fakeTip {
  position: absolute;
  width: 100%;
  height: 100%;
}