.card {
  font-size: 12px;
  :global {
    .ant-card-body {
      padding: 18px;
    }
  }
}

.listCard {
  position: absolute;
  cursor: pointer;
  width: 100%;
  font-size: 12px;
  :global {
    .ant-card-body {
      padding: 18px;
    }
  }
}

.time {
  float: right;
  color: rgb(158, 158, 158);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.autor {
  display: flex;
  align-items: center;
}

.autorName {
  margin-left: 5px;
}

.input {
  margin-top: 12px;
  font-size: 12px;
  min-height: 28px !important;
}

.btn {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 20px;
    font-size: 12px;
  }
}

.content {
  padding: 0 14px;
  margin-top: 10px;
  margin-left: 12px;
  word-break: break-all;
}