.menu {
  padding: 0 24px;
}

.menuTitle {
  padding: 0 14px;
}

.menuItem {
  cursor: pointer;
  padding: 4px 16px !important;
}

.menu_level_0 {
  font-weight: bold;
  font-size: 13px;
}

.menu_level_1 {
  font-weight: bold;
  margin-left: 12px;
}

.menu_level_2 {
  margin-left: 24px;
}

.menu_level_3 {
  margin-left: 36px;
}

.menu_level_4 {
  margin-left:48px;
}